LOG_LEVEL=info
FORCE_COLOR=1

SERVICE_REQUEST_TIMEOUT_SECONDS=60
BFF_TIMEOUT_SECONDS=60
NODE_ENV=test

LOG_LEVEL=info
FORCE_COLOR=1

SERVICE_REQUEST_TIMEOUT_SECONDS=60
BFF_TIMEOUT_SECONDS=60
NODE_ENV=test

